{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'tracker/style.css' %}" />
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>login</title>
<style>
body
{
    padding-top:20px;

padding-bottom:50px;
/* background-image: url(https://source.unsplash.com/WLUHO9A_xik/1600x1000) */
background-color: #375e6c;
}

a{
  text-decoration: none;
  font-size: 20px;
  color: black;
}

a:hover{
  font-style: italic;
  font-size: 23px;
  font-weight: 900;
  color: black

}



#lpage
{
padding-top:50px;
align : center;
padding-bottom:50px;

}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>
</head>
<body>




<!-- Nav bar starts here -->
<div class="topnav">
  <a class="active" href="{% url 'tracker:items'%}">Home</a>


  <a href="{% url 'tracker:aboutus'%}">About</a>
</div>
  
  <!-- nav bar ends here  -->

  
<br><br><br><br>
<center>
<div class="col-md-4" id="dropdown">
    <h1 ><u style="margin: 20px 80px;">Categories</u></h1>
    &nbsp;&nbsp;&nbsp;
    {% for category in categories %}
    <ul style="list-style-type:none;"><li >
        <a  class="btn btn-primary" href="{% url 'tracker:categories' %}?category={{ category.name }}">{{ category.name }}</a>
    <ul>
{% for i in category.sub_category_set.all %}
<li type="disc"> <a href="/categories/?sub_category={{i.name}}">{{i.name}}</a> </li>
{% endfor %}
    </ul>
      </li></ul>
    {% endfor %}

</div>
</center>
<br><br>

<!-- table with elements in a loop --->
<table class="table table-dark table-striped">
    <th>Sno</th>    
    <th>Name</th>
    <th>Price</th>
    <th>Created at</th>
    <th>Image</th>
    {% for i in items %}
    <tr style="background-color:#a8e9d9 ;">
        <td>{{forloop.counter}}</td>  
        <td>{{i.name}}</td>
        <td>{{i.price}}</td>
        <td>{{i.created_at}}</td>
        <td>
            {% if i.image %}
            <img src="{{i.image.url}}" width="100px" height="100px"/>
            {%endif%}
        <br>
    <form action="{% url 'tracker:delete' i.id%}">
    <input style="margin: 2px 2px;" type="submit" value="Delete Task" id="delete{{forloop.counter}}"/>
    <br>
    </form>
   
    </tr>
    {% endfor %}
</table>
<!-- table with elements in a loop --->






</div>


</body>
</html>