{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'tracker/style.css' %}" />
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>login</title>
<style>
body
{
    padding-top:20px;

padding-bottom:50px;
/* background-image: url(https://source.unsplash.com/WLUHO9A_xik/1600x1000); */
background-color: #375e6c;
}



#lpage
{
padding-top:50px;
align : center;
padding-bottom:50px;

}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>
</head>
<body>




<!-- Nav bar starts here -->
<div class="topnav">
  <a class="active" href="{% url 'tracker:items'%}">Home</a>


  <a href="{% url 'tracker:aboutus'%}">About</a>
</div>
  
  <!-- nav bar ends here  -->

  <br><br>

  <div class="container">
      <h1 style="margin:20px 500px; color: white;" > <b> Filters</b></h2>
  
  
  <form action="{% url 'tracker:betweendate'%}">
      <button class="button button5">Between Dates</button>
  </form>
  
  <form action="{% url 'tracker:searchbydate'%}">
    <button class="button button5">Search by Date</button>
  </form>
  
  
  <form action="{% url 'tracker:today'%}">
    <button class="button button5">Today's Expenses</button>
  </form>
  
  <form action="{% url 'tracker:yesterday'%}">
    <button class="button button5">Yesterday's Expenses</button>
  </form>
  
  <form action="{% url 'tracker:lastweek'%}">
    <button class="button button5">This Week</button>
  </form>
  
  <form action="{% url 'tracker:lastmonth'%}">
    <button class="button button5">This month</button>
  </form>
  
  
  </div> 
  
<br><br><br><br>
<br><br>







</div>


</body>
</html>